VIEWTYPES
50        List
501       Billboard
502       Showcase
504       Strip
505       Grid  

DEFAULTS
3XXX      Lists
4XXX      Buttons
5XXX      Animation delays 
6XXX      Checkers

X00X      Primary
X10X      Secondary (Sets > Movies / Shows > Seasons / Artists > Albums)
X20X      Widgets
X30X      Artwork
X40X      Multiart
X50X      Music player

LISTS
3000      9000      Home menu
3000      3000      Options menu
3000      9000      Shutdown menu
3000      65000     Infoscreen menu
3000      9003      Video/Music OSD menu row 1
3100      9004      Video/Music OSD menu row 1
3100      4501      Secondary
3100      4500      Secondary (on infoscreen - album tracklist)
3100      4500      Hidden list (for set/picture info when secondary lists disabled)
3100      9001      Secondary list on skin-shortcuts
32XX      90XX      Widgets
3300      12342     Background slideshow
3400      38001     Multiart fadelabel
3500      91100     Music player controls

BUTTONS
4000      9000      Button group default
400X      3850X     Default buttons 
4010      9001      Set focus to X
4011      9002      Set focus to Y
4012      62        Set focus to view
4013      61        Set focus to scrollbar
4014      940       Set focus away from options menu then back to trigger animation
4020      65005     Infoscreen path tracer
4021      5003      Infoscreen star rating up button
4022      5004      Infoscreen star rating down button
4050      9000100   MusicPlaylistEditor list selector - !!!!GET RID????
410X      450X      Set focus away from secondary list
4200      9003      Reset widgets
4300      9500      Set focus to screensaver

ANIMATION DELAYS
5001      5001      Primary list user scroll previous delay
5002      5002      Primary list user scroll next delay
5003      5007      Secondary list user scroll previous delay
5004      5008      Secondary list user scroll next delay
5005      941       Options menu settings change


CHECKERS
6001      5003      Container update bounce test
6002      5004      Container update bounce test
6003      916       Plot label empty
6005      38501     Variable title label length
6006      38502     Variable title label length
6007      38503     Variable title label length

62XX1     80XX11    Widget view type
62XX2     80XX12    Widget display type
6301      5021      Artwork for positions -1/0/1
6302      5022      Artwork for positions -1/0/1
6303      5023      Artwork for positions -1/0/1
6303      914/920   Studio flag empty
6304      921       MPAA flag empty
6305      922       Video source flag empty
6306      923       Video codec flag empty
6307      924       Audio codec flag empty
6400      38000     Multiart Type
6401      38002     Multiart previous listitem
6402      38003     Multiart next listitem

OTHER
60        87        Seekbar slider
60        60        Scrollbar
61        61        Scrollbar (secondary)
62        63        Scrollbar jump

SETTINGS
3000      30000     Settings menu
3001      300000    Skin settings
3002      300001    Interface settings
3003      300002    Media settings
3004      300003    Player settings
3005      300004    System settings
3006      300005    Service settings
3007      300006    Game settings
3008      300007    PVR settings
3009      300008    Profiles
3010      300009    System info
3011      3000010   File manager

CUSTOM WINDOWS
          1101
          1102
          1103
          1104
          1105
          1106
          1107
          1108
          1109
          1110
          1111
          1112
          1113
          1114
          1115
          1116
          1117
          1120
          1121
          1122
          1123
          1126
          1130
          1131
          1132
          1133
          1134
          1135
          1136
          1137
          1138
          1139
          1190
          1199

<expression name="Grid_Shadow_Left_Watched">Control.IsVisible(9612)</expression>
<expression name="Grid_Shadow_Top-Left_Watched">[[$EXP[GridView_Display_IsFanart] + Control.IsVisible(9609)] | [!$EXP[GridView_Display_IsFanart] + Control.IsVisible(9607)]]</expression>
<expression name="Grid_Shadow_Top_Watched">[[$EXP[GridView_Display_IsFanart] + Control.IsVisible(9610)] | [!$EXP[GridView_Display_IsFanart] + Control.IsVisible(9608)]]</expression>
<expression name="Grid_Shadow_Top-Right_Watched">[[$EXP[GridView_Display_IsFanart] + Control.IsVisible(9611)] | [!$EXP[GridView_Display_IsFanart] + Control.IsVisible(9609)]]</expression>
<expression name="Grid_Shadow_Right_Watched">Control.IsVisible(9613)</expression>
<expression name="Grid_Shadow_Bottom-Right_Watched">[[$EXP[GridView_Display_IsFanart] + Control.IsVisible(9616)] | [!$EXP[GridView_Display_IsFanart] + Control.IsVisible(9618)]]</expression>
<expression name="Grid_Shadow_Bottom_Watched">[[$EXP[GridView_Display_IsFanart] + Control.IsVisible(9615)] | [!$EXP[GridView_Display_IsFanart] + Control.IsVisible(9617)]]</expression>
<expression name="Grid_Shadow_Bottom-Left_Watched">[[$EXP[GridView_Display_IsFanart] + Control.IsVisible(9614)] | [!$EXP[GridView_Display_IsFanart] + Control.IsVisible(9616)]]</expression>
